{
	"name": "egg-setup",
	"displayName": "egg-setup",
	"description": "開発環境管理",
	"version": "1.0.1",
	"publisher": "egg",
	"engines": {
		"vscode": "^1.20.0"
	},
	"repository": "blank",
	"license": "MIT",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:template.update",
		"workspaceContains:egg/setup.json",
		"workspaceContains:egg/goapp.json"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [{
			"command": "template.update",
			"title": "%egg.template.update%"
		}, {
			"command": "develop.init",
			"title": "%egg.develop.init%"
		}, {
			"command": "develop.clear",
			"title": "%egg.develop.clear%"
		}, {
			"command": "develop.go",
			"title": "%egg.develop.go%"
		}, {
			"command": "develop.goapp",
			"title": "%egg.develop.goapp%"
		}, {
			"command": "develop.web",
			"title": "%egg.develop.web%"
		}]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test",
		"pack": "vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"jquery": "^3.3.1",
		"tslint": "^5.8.0",
		"typescript": "^2.6.1",
		"vscode": "^1.20.00"
	},
	"extensionDependencies": [
		"ms-vscode.Go"
	],
	"dependencies": {
		"fs-extra": "^5.0.0"
	}
}